{
  "log": {
    "level": "info",
    "output": "console"
  },
  "dns": {
    "servers": [
      {
        "tag": "google",
        "address": "8.8.8.8",
        "address_strategy": "prefer_ipv4",
        "strategy": "ipv4_only",
        "detour": "direct"
      }
    ]
  },
  "inbounds": [
    {
      "type": "socks",
      "tag": "socks-in",
      "listen": "127.0.0.1",
      "listen_port": 1080,
      "sniff": true,
      "sniff_override_destination": true
    }
  ],
  "outbounds": [
    {
      "type": "vless",
      "tag": "proxy",
      "server": "core.pesherkino.store",
      "server_port": 443,
      "uuid": "ec66a687-65ab-48e2-830e-d19296183a39",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "server_name": "cloudflare.com",
        "reality": {
          "enabled": true,
          "public_key": "1wO9kjBptrZe0tpxGz0KwwgPmpxUS0T7jRZpKZaFn3c",
          "short_id": "00"
        }
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "protocol": "dns",
        "outbound": "direct"
      },
      {
        "domain_suffix": [
          "ads.google.com",
          "doubleclick.net"
        ],
        "outbound": "block"
      },
      {
        "ip_cidr": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "127.0.0.0/8",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.168.0.0/16",
          "::1/128"
        ],
        "outbound": "direct"
      },
      {
        "outbound": "proxy"
      }
    ]
  },
  "experimental": {}
}